model/entities.yaml (before)
groups:
  - id: entity.beacon.evidence
    name: beacon.evidence
    type: entity
    stability: development
    brief: This entity represents attributes for a complete evidence log from policy engines and compliance assessment tools
    attributes:
      # Policy Engine Identity
      - ref: policy.engine.name
      - ref: policy.engine.version
      - ref: policy.rule.id
      - ref: policy.rule.name
      - ref: policy.uri
      
      # Policy Evaluation
      - ref: policy.evaluation.result
      - ref: policy.evaluation.message
      
      # Policy Target
      - ref: policy.target.id
      - ref: policy.target.name
      - ref: policy.target.type
      - ref: policy.target.environment
      
      # Compliance Control
      - ref: compliance.control.id
      - ref: compliance.control.category
      - ref: compliance.control.catalog.id
      - ref: compliance.control.applicability
      - ref: compliance.control.remediation.description
      
      # Compliance Frameworks
      - ref: compliance.frameworks
      - ref: compliance.requirements
      
      # Compliance Verdict
      - ref: compliance.status
      - ref: compliance.risk.level

      # Compliance Remediation/Enforcement
      - ref: compliance.remediation.action
      - ref: compliance.remediation.status

      #  Exceptions
      - ref: compliance.exception.id
      - ref: compliance.exception.active

model/entities.yaml (after)
groups:
  - id: entity.beacon.evidence
    name: beacon.evidence
    type: entity
    stability: development
    brief: This entity represents attributes for a complete evidence log from policy engines and compliance assessment tools
    attributes:
      # Policy Engine Identity
      - ref: policy.engine.name
      - ref: policy.engine.version
      - ref: policy.rule.id
      - ref: policy.rule.name
      - ref: policy.rule.uri
      
      # Policy Evaluation
      - ref: policy.evaluation.result
      - ref: policy.evaluation.message
      
      # Policy Target
      - ref: policy.target.id
      - ref: policy.target.name
      - ref: policy.target.type
      - ref: policy.target.environment
      
      # Compliance Control
      - ref: compliance.control.id
      - ref: compliance.control.category
      - ref: compliance.control.catalog.id
      - ref: compliance.control.applicability
      
      # Compliance Frameworks
      - ref: compliance.frameworks
      - ref: compliance.requirements
      
      # Compliance Verdict
      - ref: compliance.status
      - ref: compliance.risk.level

      # Compliance Remediation/Enforcement
      - ref: compliance.remediation.action
      - ref: compliance.remediation.status
      - ref: compliance.remediation.description
      - ref: compliance.remediation.exception.id
      - ref: compliance.remediation.exception.active

model/entities.yaml (diff)
@@ -10,7 +10,7 @@ groups:
       - ref: policy.engine.version
       - ref: policy.rule.id
       - ref: policy.rule.name
-      - ref: policy.uri
+      - ref: policy.rule.uri
       
       # Policy Evaluation
       - ref: policy.evaluation.result
@@ -27,7 +27,6 @@ groups:
       - ref: compliance.control.category
       - ref: compliance.control.catalog.id
       - ref: compliance.control.applicability
-      - ref: compliance.control.remediation.description
       
       # Compliance Frameworks
       - ref: compliance.frameworks
@@ -40,8 +39,7 @@ groups:
       # Compliance Remediation/Enforcement
       - ref: compliance.remediation.action
       - ref: compliance.remediation.status
-
-      #  Exceptions
-      - ref: compliance.exception.id
-      - ref: compliance.exception.active
+      - ref: compliance.remediation.description
+      - ref: compliance.remediation.exception.id
+      - ref: compliance.remediation.exception.active
