api.yaml (before)
# Assisted by: Gemini 2.5 Pro
openapi: 3.0.0
info:
  title: Compass Service API
  version: 0.1.0
  description: |
    API for the Compass service. This service provides control-based attribute enrichment for telemetry data,
    leveraging internal domain logic and the Compass project's compliance knowledge.
    It's designed to be called by an OpenTelemetry Collector's custom processor to enrich logs, metrics, and traces.

paths:
  /v1/enrich:
    post:
      summary: Enrich telemetry attributes with compliance control data
      description: |
        Accepts a set of key telemetry attributes (e.g., asset ID, policy name, user ID) and
        returns additional compliance-related attributes based on internal domain logic.
        This endpoint is intended to be called by an OpenTelemetry Collector's custom processor.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EnrichmentRequest'
      responses:
        '200':
          description: Successfully enriched attributes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EnrichmentResponse'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    EnrichmentRequest:
      type: object
      properties:
        evidence:
          $ref: '#/components/schemas/Evidence'
      required:
        - evidence
    Evidence:
      type: object
      description: "Complete evidence log from policy engines and compliance assessment tools"
      properties:
        timestamp:
          type: string
          format: date-time
          description: The time when the raw evidence was generated

        # Policy Engine Identity
        policyEngineName:
          type: string
          description: Name of the policy engine that performed the evaluation or enforcement action
          examples: ["OPA", "Gatekeeper", "Conftest", "Sentinel"]
        policyRuleId:
          type: string
          description: Unique identifier for the policy rule being evaluated or enforced
          examples: ["deny-root-user", "require-encryption", "check-labels"]
        
        # Policy Evaluation
        policyEvaluationStatus:
          type: string
          enum: ["Not Run", "Passed", "Failed", "Needs Review", "Not Applicable", "Unknown"]
          description: Result of the policy evaluation
        
        # Policy Enforcement
        policyEnforcementAction:
          type: string
          enum: ["Block", "Allow", "Remediate", "Waive", "Notify", "Unknown"]
          description: Action taken by the policy engine
        policyEnforcementStatus:
          type: string
          enum: ["Block", "Allow", "Remediate", "Waive", "Notify", "Unknown"]
          description: Result of the policy enforcement action
        
        # Policy Exceptions
        policyExceptionId:
          type: string
          description: Unique identifier for the approved policy exception, if applicable
          examples: ["EX-2025-10-001", "WAIVE-AC-1-001"]
        policyExceptionApproved:
          type: boolean
          description: Whether the policy exception was approved for this evaluation or enforcement
          examples: [true, false]
        rawData:
          type: string
          format: json
          description: Raw JSON output from the policy engine
      required:
        - timestamp
        - policyEngineName
        - policyRuleId
        - policyEvaluationStatus
        - policyEnforcementAction

    EnrichmentResponse:
      type: object
      description: "Enriched compliance finding with risk attributes and threat mappings."
      properties:
        compliance:
          $ref: '#/components/schemas/Compliance'
      required:
        - compliance

    Status:
      type: object
      title: "Status"
      description: "Compliance Result"
      properties:
        title:
          type: string
          enum:
            - COMPLIANT
            - NON_COMPLIANT
            - EXEMPT
            - NOT_APPLICABLE
            - UNKNOWN
          description: "Compliance status."
        id:
          type: integer
          enum:
            - 0
            - 1
            - 2
            - 3
            - 99
          description: "Compliance status ID (0=COMPLIANT, 1=NON_COMPLIANT, 2=EXEMPT, 3=NOT_APPLICABLE, 99=UNKNOWN)."
      additionalProperties: false
      required:
        - title

# Inspired by: https://schema.ocsf.io/1.5.0/objects/compliance
    Compliance:
      type: object
      title: "Compliance"
      description: "Compliance details from OCSF Security Control Profile."
      properties:
        control:
          $ref: '#/components/schemas/ComplianceControl'
        frameworks:
          $ref: '#/components/schemas/ComplianceFrameworks'
        risk:
          $ref: '#/components/schemas/ComplianceRisk'
        status:
          $ref: '#/components/schemas/Status'
      additionalProperties: false
      required:
        - control
        - frameworks
        - status

    # Compliance Control Schema
    ComplianceControl:
      type: object
      description: "Security control information for compliance assessment"
      properties:
        id:
          type: string
          description: Unique identifier for the security control being assessed
          examples: ["OSPS-QA-07.01"]
        category:
          type: string
          description: Category or family that the security control belongs to
          examples: ["Access Control", "Quality"]
        catalogId:
          type: string
          description: Unique identifier for the security control catalog or framework
          examples: ["OSPS-B", "CCC"]
        applicability:
          type: array
          items:
            type: string
          description: Environments or contexts where this control applies
          examples: [["Production", "Staging"], ["All Environments"], ["Kubernetes", "AWS"]]
        remediationDescription:
          type: string
          description: Description of the recommended remediation strategy for this control
          examples: ["This is a short description of the remediation strategy for this control."]
      required:
        - id
        - catalogId
        - category

    # Compliance Frameworks Schema
    ComplianceFrameworks:
      type: object
      description: "Compliance framework and requirement information"
      properties:
        frameworks:
          type: array
          items:
            type: string
          description: Regulatory or industry standards being evaluated for compliance
          examples: [["NIST-800-53", "ISO-27001"], ["SOC-2"], ["CIS-CSC", "NIST-800-53"]]
        requirements:
          type: array
          items:
            type: string
          description: Compliance requirement identifiers from the frameworks being evaluated
          examples: [["AC-1", "A.9.1.1"], ["CC6.1"], ["CIS-1.1", "AC-2"]]
      required:
        - frameworks
        - requirements

    # Compliance Risk Schema
    ComplianceRisk:
      type: object
      description: "Compliance risk assessment information"
      properties:
        level:
          type: string
          enum: ["Critical", "High", "Medium", "Low", "Informational"]
          description: Risk level associated with non-compliance

    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
          description: Error code
        message:
          type: string
          description: Error message

api.yaml (after)
# Assisted by: Gemini 2.5 Pro
openapi: 3.0.0
info:
  title: Compass Service API
  version: 0.1.0
  description: |
    API for the Compass service. This service provides control-based attribute enrichment for telemetry data,
    leveraging internal domain logic and the Compass project's compliance knowledge.
    It's designed to be called by an OpenTelemetry Collector's custom processor to enrich logs, metrics, and traces.

paths:
  /v1/enrich:
    post:
      summary: Enrich telemetry attributes with compliance control data
      description: |
        Accepts a set of key telemetry attributes (e.g., asset ID, policy name, user ID) and
        returns additional compliance-related attributes based on internal domain logic.
        This endpoint is intended to be called by an OpenTelemetry Collector's custom processor.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EnrichmentRequest'
      responses:
        '200':
          description: Successfully enriched attributes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EnrichmentResponse'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    EnrichmentRequest:
      type: object
      properties:
        evidence:
          $ref: '#/components/schemas/Evidence'
      required:
        - evidence
    Evidence:
      type: object
      description: "Complete evidence log from policy engines and compliance assessment tools"
      properties:
        timestamp:
          type: string
          format: date-time
          description: The time when the raw evidence was generated

        # Policy Engine Identity
        policyEngineName:
          type: string
          description: Name of the policy engine that performed the evaluation or enforcement action
          examples: ["OPA", "Gatekeeper", "Conftest", "Sentinel"]
        policyRuleId:
          type: string
          description: Unique identifier for the policy rule being evaluated or enforced
          examples: ["deny-root-user", "require-encryption", "check-labels"]
        
        # Policy Evaluation
        policyEvaluationStatus:
          type: string
          enum: ["Not Run", "Passed", "Failed", "Needs Review", "Not Applicable", "Unknown"]
          description: Result of the policy evaluation
        
        rawData:
          type: string
          format: json
          description: Raw JSON output from the policy engine
      required:
        - timestamp
        - policyEngineName
        - policyRuleId
        - policyEvaluationStatus
        - policyEnforcementAction

    EnrichmentResponse:
      type: object
      description: "Enriched compliance finding with risk attributes and threat mappings."
      properties:
        compliance:
          $ref: '#/components/schemas/Compliance'
      required:
        - compliance

    Status:
      type: object
      title: "Status"
      description: "Compliance Result"
      properties:
        title:
          type: string
          enum:
            - COMPLIANT
            - NON_COMPLIANT
            - EXEMPT
            - NOT_APPLICABLE
            - UNKNOWN
          description: "Compliance status."
        id:
          type: integer
          enum:
            - 0
            - 1
            - 2
            - 3
            - 99
          description: "Compliance status ID (0=COMPLIANT, 1=NON_COMPLIANT, 2=EXEMPT, 3=NOT_APPLICABLE, 99=UNKNOWN)."
      additionalProperties: false
      required:
        - title

# Inspired by: https://schema.ocsf.io/1.5.0/objects/compliance
    Compliance:
      type: object
      title: "Compliance"
      description: "Compliance details from OCSF Security Control Profile."
      properties:
        control:
          $ref: '#/components/schemas/ComplianceControl'
        frameworks:
          $ref: '#/components/schemas/ComplianceFrameworks'
        risk:
          $ref: '#/components/schemas/ComplianceRisk'
        status:
          $ref: '#/components/schemas/Status'
      additionalProperties: false
      required:
        - control
        - frameworks
        - status

    # Compliance Control Schema
    ComplianceControl:
      type: object
      description: "Security control information for compliance assessment"
      properties:
        id:
          type: string
          description: Unique identifier for the security control being assessed
          examples: ["OSPS-QA-07.01"]
        category:
          type: string
          description: Category or family that the security control belongs to
          examples: ["Access Control", "Quality"]
        catalogId:
          type: string
          description: Unique identifier for the security control catalog or framework
          examples: ["OSPS-B", "CCC"]
        applicability:
          type: array
          items:
            type: string
          description: Environments or contexts where this control applies
          examples: [["Production", "Staging"], ["All Environments"], ["Kubernetes", "AWS"]]
        remediationDescription:
          type: string
          description: Description of the recommended remediation strategy for this control
          examples: ["This is a short description of the remediation strategy for this control."]
      required:
        - id
        - catalogId
        - category

    # Compliance Frameworks Schema
    ComplianceFrameworks:
      type: object
      description: "Compliance framework and requirement information"
      properties:
        frameworks:
          type: array
          items:
            type: string
          description: Regulatory or industry standards being evaluated for compliance
          examples: [["NIST-800-53", "ISO-27001"], ["SOC-2"], ["CIS-CSC", "NIST-800-53"]]
        requirements:
          type: array
          items:
            type: string
          description: Compliance requirement identifiers from the frameworks being evaluated
          examples: [["AC-1", "A.9.1.1"], ["CC6.1"], ["CIS-1.1", "AC-2"]]
      required:
        - frameworks
        - requirements

    # Compliance Risk Schema
    ComplianceRisk:
      type: object
      description: "Compliance risk assessment information"
      properties:
        level:
          type: string
          enum: ["Critical", "High", "Medium", "Low", "Informational"]
          description: Risk level associated with non-compliance

    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
          description: Error code
        message:
          type: string
          description: Error message

api.yaml (diff)
@@ -70,25 +70,6 @@ components:
           enum: ["Not Run", "Passed", "Failed", "Needs Review", "Not Applicable", "Unknown"]
           description: Result of the policy evaluation
         
-        # Policy Enforcement
-        policyEnforcementAction:
-          type: string
-          enum: ["Block", "Allow", "Remediate", "Waive", "Notify", "Unknown"]
-          description: Action taken by the policy engine
-        policyEnforcementStatus:
-          type: string
-          enum: ["Block", "Allow", "Remediate", "Waive", "Notify", "Unknown"]
-          description: Result of the policy enforcement action
-        
-        # Policy Exceptions
-        policyExceptionId:
-          type: string
-          description: Unique identifier for the approved policy exception, if applicable
-          examples: ["EX-2025-10-001", "WAIVE-AC-1-001"]
-        policyExceptionApproved:
-          type: boolean
-          description: Whether the policy exception was approved for this evaluation or enforcement
-          examples: [true, false]
         rawData:
           type: string
           format: json
