beacon-distro/manifest.yaml (before)
dist:
  name: otelcol-beacon
  module: github.com/complytime/complybeacon/beacon
  description: complybeacon collector distro
  output_path: ./beacon

exporters:
  - gomod: go.opentelemetry.io/collector/exporter/debugexporter v0.131.0
  - gomod: go.opentelemetry.io/collector/exporter/otlpexporter v0.131.0
  - gomod: go.opentelemetry.io/collector/exporter/otlphttpexporter v0.131.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/awss3exporter v0.134.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/fileexporter v0.134.0

processors:
  - gomod: go.opentelemetry.io/collector/processor/batchprocessor v0.131.0
  - gomod: github.com/complytime/complybeacon/truthbeam v0.1.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/transformprocessor v0.134.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/schemaprocessor v0.134.0

receivers:
  - gomod: go.opentelemetry.io/collector/receiver/otlpreceiver v0.131.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/webhookeventreceiver v0.134.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/filelogreceiver v0.134.0


providers:
  - gomod: go.opentelemetry.io/collector/confmap/provider/envprovider v1.18.0
  - gomod: go.opentelemetry.io/collector/confmap/provider/fileprovider v1.18.0
  - gomod: go.opentelemetry.io/collector/confmap/provider/httpprovider v1.18.0
  - gomod: go.opentelemetry.io/collector/confmap/provider/httpsprovider v1.18.0
  - gomod: go.opentelemetry.io/collector/confmap/provider/yamlprovider v1.18.0

connectors:
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector v0.134.0

replaces:
  - github.com/complytime/complybeacon/truthbeam => github.com/jpower432/complybeacon/truthbeam main

beacon-distro/manifest.yaml (after)
dist:
  name: otelcol-beacon
  module: github.com/complytime/complybeacon/beacon
  description: complybeacon collector distro
  output_path: ./beacon

exporters:
  - gomod: go.opentelemetry.io/collector/exporter/debugexporter v0.131.0
  - gomod: go.opentelemetry.io/collector/exporter/otlpexporter v0.131.0
  - gomod: go.opentelemetry.io/collector/exporter/otlphttpexporter v0.131.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/awss3exporter v0.134.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/fileexporter v0.134.0

processors:
  - gomod: go.opentelemetry.io/collector/processor/batchprocessor v0.131.0
  - gomod: github.com/complytime/complybeacon/truthbeam main
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/transformprocessor v0.134.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/schemaprocessor v0.134.0

receivers:
  - gomod: go.opentelemetry.io/collector/receiver/otlpreceiver v0.131.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/webhookeventreceiver v0.134.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/filelogreceiver v0.134.0


providers:
  - gomod: go.opentelemetry.io/collector/confmap/provider/envprovider v1.18.0
  - gomod: go.opentelemetry.io/collector/confmap/provider/fileprovider v1.18.0
  - gomod: go.opentelemetry.io/collector/confmap/provider/httpprovider v1.18.0
  - gomod: go.opentelemetry.io/collector/confmap/provider/httpsprovider v1.18.0
  - gomod: go.opentelemetry.io/collector/confmap/provider/yamlprovider v1.18.0

connectors:
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector v0.134.0

beacon-distro/manifest.yaml (diff)
@@ -13,7 +13,7 @@ exporters:
 
 processors:
   - gomod: go.opentelemetry.io/collector/processor/batchprocessor v0.131.0
-  - gomod: github.com/complytime/complybeacon/truthbeam v0.1.0
+  - gomod: github.com/complytime/complybeacon/truthbeam main
   - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/transformprocessor v0.134.0
   - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/schemaprocessor v0.134.0
 
@@ -32,6 +32,3 @@ providers:
 
 connectors:
   - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector v0.134.0
-
-replaces:
-  - github.com/complytime/complybeacon/truthbeam => github.com/jpower432/complybeacon/truthbeam main
